<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GiraffeApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="LayoutViews.fs" />
    <Compile Include="UtilitiesViews.fs" />
    <Compile Include="ArticleViews.fs" />
    <Compile Include="NavigationViews.fs" />
    <Compile Include="ArticleData.fs" />
    <Compile Include="HttpHandlers.fs" />
    <None Include="web.config" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
</Project>