<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>BlogApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AuthorModel.fs" />
    <Compile Include="TagModel.fs" />
    <Compile Include="ArticleModel.fs" />
    <Compile Include="LayoutViews.fs" />
    <Compile Include="UtilitiesViews.fs" />
    <Compile Include="ArticleViews.fs" />
    <Compile Include="NavigationViews.fs" />
    <Compile Include="ArticleData.fs" />
    <Compile Include="HttpHandlers.fs" />
    <None Include="web.config" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
  <Target Name="CopyCssToWebRoot" AfterTargets="AfterBuild">
    <Copy SourceFiles="blog.css" DestinationFolder="$(OutDir)/WebRoot" />
    <Copy SourceFiles="../../node_modules/tailwindcss/dist/tailwind.css" DestinationFolder="$(OutDir)/WebRoot" />
  </Target>
</Project>